; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
;https://github.com/miwagner/ESP32-Arduino-CAN.git
;    https://github.com/sandeepmistry/arduino-CAN.git
   https://github.com/timurrrr/arduino-CAN.git
