; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_port = COM10
upload_port = COM10
board_build.partitions = huge_app.csv
build_flags = -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
lib_deps = 
	ESP Async Webserver
	https://github.com/bblanchon/ArduinoJson.git
	mobizt/ESP32 Mail Client@^2.1.5
	https://github.com/evert-arias/EasyBuzzer.git
	h2zero/NimBLE-Arduino@^1.2.0
lib_extra_dirs = 
	..\