; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny441]
platform = atmelavr
board = attiny441
framework = arduino
lib_deps =
  https://github.com/bakercp/PacketSerial.git

upload_protocol = usbtiny

; efuse = 1111 0100 = Enables SPM instruction
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; lfuse = 1110 0010 = CKDIV8 & Calibrated Internal 8MHz Oscillator

; E2
board_fuses.lfuse = 0b11100010
; D6
board_fuses.hfuse = 0b11010110
; F4
board_fuses.efuse = 0b11110100

; each flag in a new line
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -vv
  -B16
  -Pusb
  -Uefuse:w:0b11110100:m
  -Uhfuse:w:0b11010110:m
  -Ulfuse:w:0b11100010:m
