; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_port = COM12
upload_port = COM10
build_flags = -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
lib_deps = 
	PacketSerial@^1.4.0
	h2zero/NimBLE-Arduino@^1.3.1
    https://github.com/timurrrr/arduino-CAN.git
lib_extra_dirs = 
	..\Libs
